\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Miori2022}
\citation{Aigner2021}
\citation{Xu2023}
\citation{Xu2023}
\citation{Miori2023}
\citation{Heimbach2022}
\citation{Elsts2021}
\citation{Makarov2022}
\citation{Miori2023}
\citation{Miori2023}
\citation{Aigner2021}
\citation{Heimbach2022}
\citation{Makarov2022}
\citation{Elsts2021}
\citation{Miori2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Uniswap Liquidity Pools: An Overview}}{1}{section.1}\protected@file@percent }
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2022}
\citation{etherscanAPI}
\citation{Miori2022}
\citation{Aigner2021}
\citation{Miori2023}
\citation{Miori2022}
\citation{Elsts2021}
\citation{Aigner2021}
\citation{Elsts2021}
\citation{Elsts2021}
\citation{Elsts2021}
\citation{Miori2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Analytical Methodology}}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical Techniques and Main Contributions\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical-techniques}{{1}{2}{Analytical Techniques and Main Contributions\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supporting Work and Confirmation of Results\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{fig:approach-accomplishments}{{2}{2}{Supporting Work and Confirmation of Results\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Challenges and Insights}}{2}{subsection.2.1}\protected@file@percent }
\citation{Miori2023}
\citation{Makarov2022}
\citation{Miori2023}
\citation{Miori2022}
\citation{Miori2023}
\citation{Makarov2022}
\citation{Miori2022}
\citation{Aigner2021}
\citation{Makarov2022}
\citation{Xu2023}
\citation{Elsts2021}
\citation{Elsts2021}
\citation{Aigner2021}
\citation{Heimbach2022}
\citation{Miori2023}
\citation{TeamRepo}
\citation{uniswapAPI}
\citation{etherscanAPI}
\citation{binanceData}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Engineering Ecosystem}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Data Sources}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Source Description\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset-description}{{3}{3}{Dataset Source Description\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Key Variables}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {In-Depth: Feature Engineering}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Engineering\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data-diagram-engineer}{{1}{4}{Data Engineering\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Engineering\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data-diagram-features}{{2}{4}{Feature Engineering\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Granularity Level of Components in Horizon Block Table\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:granularity}{{4}{4}{Granularity Level of Components in Horizon Block Table\relax }{table.caption.6}{}}
\citation{Miori2023}
\citation{Miori2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Profiling Report}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time and Pool Selection}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference Blocks and Response variables}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Block Interval Chains and Block Horizon Table}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Response variables}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Cleaning and Preparation}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {In-Depth: Modelling Approach}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Model Construction and Evaluation}}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variable definitions\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:variables}{{5}{6}{Variable definitions\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation metrics\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:metrics}{{6}{6}{Evaluation metrics\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Train/Test Split and Cross-Validation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Optimization}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:model-optimization}{{6.3}{7}{Model Optimization}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OLS Horizon Analysis\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ols-all-horizons}{{3}{7}{OLS Horizon Analysis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Best Horizon Run}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:model-optimization}{{6.4}{7}{Best Horizon Run}{subsection.6.4}{}}
\citation{Miori2023}
\citation{Miori2023}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VIF Counts for Thresholds [1, 5, inf]\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{fig:VIF-analysis}{{7}{8}{VIF Counts for Thresholds [1, 5, inf]\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Matrix\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{4}{8}{Correlation Matrix\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Feature Selection and Residual Analysis}}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals: One Horizon\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:residual-one-horizon}{{5}{8}{Residuals: One Horizon\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals: All Horizons\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:residual-all-horizons}{{6}{8}{Residuals: All Horizons\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Evolution and Detailed Performance Analysis}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretation of Predictor Coefficients}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Predictor Coefficients\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:predictor-coefficients}{{8}{9}{Predictor Coefficients\relax }{table.caption.13}{}}
\citation{Makarov2022}
\citation{Miori2023}
\citation{Makarov2022}
\citation{Miori2023}
\citation{Elsts2021}
\citation{Xu2023}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Discussion and Conclusion}}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Advancements and Implications for Future Research}{10}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{export}
\bibcite{binanceData}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pool Transaction History\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pool-transactions}{{7}{11}{Pool Transaction History\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Block Interval Chains\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:chains}{{9}{12}{Block Interval Chains\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example: Horizon Table (reference mint on pool=3000)\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:horizon-table}{{10}{12}{Example: Horizon Table (reference mint on pool=3000)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best Horizon: Number of Features by Run Type\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:number-of-features}{{11}{12}{Best Horizon: Number of Features by Run Type\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Run Parameters\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:ols-run-params}{{12}{12}{Run Parameters\relax }{table.caption.18}{}}
\bibcite{etherscanAPI}{2}
\bibcite{uniswapAPI}{3}
\bibcite{Aigner2021}{4}
\bibcite{Elsts2021}{5}
\bibcite{Heimbach2022}{6}
\bibcite{Makarov2022}{7}
\bibcite{Miori2022}{8}
\bibcite{Miori2023}{9}
\bibcite{TeamRepo}{10}
\bibcite{Xu2023}{11}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
