\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approach and Progress\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach-progress}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Engineering\relax }}{4}{}\protected@file@percent }
\newlabel{fig:data-diagram-engineer}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Engineering\relax }}{4}{}\protected@file@percent }
\newlabel{fig:data-diagram-features}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Granularity Level of Components in Horizon Block Table\relax }}{4}{}\protected@file@percent }
\newlabel{table:granularity}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BlockNumber Chains\relax }}{5}{}\protected@file@percent }
\newlabel{tab:chains}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reference and Horizon blocksn\relax }}{5}{}\protected@file@percent }
\newlabel{tab:horizon}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R2 best fit horizon\relax }}{6}{}\protected@file@percent }
\newlabel{fig:R2-horizon}{{3}{6}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
