This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Team111finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: export.bib
Warning--entry type for "Aigner2021" isn't style-file defined
--line 55 of file export.bib
Warning--entry type for "Makarov2022" isn't style-file defined
--line 64 of file export.bib
Warning--entry type for "Elsts2021" isn't style-file defined
--line 88 of file export.bib
Warning--entry type for "Miori2023" isn't style-file defined
--line 97 of file export.bib
Warning--to sort, need author or key in defillama
Warning--to sort, need author or key in etherscanAPI
Warning--to sort, need author or key in uniswapAPI
Warning--to sort, need author or key in binanceData
Warning--empty journal in Heimbach2022
Warning--empty journal in Miori2022
You've used 12 entries,
            2118 wiz_defined-function locations,
            560 strings with 6014 characters,
and the built_in function-call counts, 2627 in all, are:
= -- 247
> -- 95
< -- 0
+ -- 40
- -- 28
* -- 116
:= -- 417
add.period$ -- 36
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 94
empty$ -- 263
format.name$ -- 28
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 63
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 81
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 17
width$ -- 14
write$ -- 116
(There were 10 warnings)
