\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{defillama}
\citation{defi-characterisation-2023}
\citation{impermanentloss2023}
\citation{yield_farming_protocols}
\citation{defi-characterisation-2023}
\citation{risks_returns_uniswap}
\citation{makarov2021cryptocurrencies}
\citation{defi2023uniswap}
\citation{yield_farming_protocols}
\citation{defipaper2023}
\citation{risksreturns2023}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{makarov2021cryptocurrencies}
\citation{makarov2021cryptocurrencies}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{makarov2021cryptocurrencies}
\citation{impermanentloss2023}
\citation{risksreturns2023}
\citation{defi-characterisation-2023}
\citation{risks_returns_uniswap}
\citation{defi2023uniswap}
\citation{defi-characterisation-2023}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{defi2023uniswap}
\citation{defi-characterisation-2023}
\citation{etherscan_api}
\citation{defi-characterisation-2023}
\citation{impermanentloss2023}
\citation{defi2023uniswap}
\citation{defi-characterisation-2023}
\citation{uniswapv3math2023}
\citation{impermanentloss2023}
\citation{yield_farming_protocols}
\citation{yield_farming_protocols}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical Techniques and Main Contributions\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical-techniques}{{1}{2}{Analytical Techniques and Main Contributions\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supporting Work and Confirmation of Results\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{fig:approach-accomplishments}{{2}{2}{Supporting Work and Confirmation of Results\relax }{table.caption.5}{}}
\citation{uniswapv3math2023}
\citation{defi2023uniswap}
\citation{uniswapv3math2023}
\citation{defi2023uniswap}
\citation{defi-modeling-2023}
\citation{github-repo}
\citation{uniswap_graph_api}
\citation{etherscan_api}
\citation{binance_cex_data}
\citation{defi2023uniswap}
\citation{makarov2021cryptocurrencies}
\citation{defi2023uniswap}
\citation{defi-characterisation-2023}
\citation{defi2023uniswap}
\citation{makarov2021cryptocurrencies}
\citation{defi-characterisation-2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Source Description\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataset-description}{{3}{3}{Dataset Source Description\relax }{table.caption.8}{}}
\citation{impermanentloss2023}
\citation{makarov2021cryptocurrencies}
\citation{yield_farming_protocols}
\citation{uniswapv3math2023}
\citation{uniswapv3math2023}
\citation{impermanentloss2023}
\citation{risksreturns2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Engineering\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data-diagram-engineer}{{1}{5}{Data Engineering\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Engineering\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data-diagram-features}{{2}{5}{Feature Engineering\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Granularity Level of Components in Horizon Block Table\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:granularity}{{4}{5}{Granularity Level of Components in Horizon Block Table\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Block Intervals and Transactions}{5}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Reference Blocks}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Target Variables}{6}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data Cleaning and Preprocessing}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Data Preparation for Model Fitting}{6}{subsection.0.5}\protected@file@percent }
\citation{defi2023uniswap}
\citation{makarov2021cryptocurrencies}
\citation{defi-characterisation-2023}
\citation{impermanentloss2023}
\citation{yield_farming_protocols}
\citation{risksreturns2023}
\citation{uniswapv3math2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R2 best fit horizon\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:R2-horizon}{{3}{7}{R2 best fit horizon\relax }{figure.caption.16}{}}
\citation{impermanentloss2023}
\citation{yield_farming_protocols}
\bibstyle{alpha}
\bibdata{references}
\bibcite{defi-characterisation-2023}{Ano23a}
\bibcite{defi2023uniswap}{Ano23b}
\bibcite{defi-modeling-2023}{Ano23c}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Block Interval Chains\relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{table:chains}{{5}{8}{Block Interval Chains\relax }{table.caption.22}{}}
\bibcite{github-repo}{Ano23d}
\bibcite{impermanentloss2023}{Ano23e}
\bibcite{uniswapv3math2023}{Ano23f}
\bibcite{yield_farming_protocols}{Ano23g}
\bibcite{risks_returns_uniswap}{Ano23h}
\bibcite{risksreturns2023}{Ano23i}
\bibcite{defillama}{Anown}
\bibcite{binance_cex_data}{Bin}
\bibcite{etherscan_api}{Eth}
\bibcite{makarov2021cryptocurrencies}{MS21}
\bibcite{uniswap_graph_api}{Uni}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example: Horizon Table (reference mint on pool=3000)\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:horizon}{{6}{9}{Example: Horizon Table (reference mint on pool=3000)\relax }{table.caption.23}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
