\begin{thebibliography}{10}

\bibitem{binanceData}
binance-public-data.
\newblock
  \url{https://github.com/binance/binance-public-data/blob/master/python/README.md}.

\bibitem{defillama}
defillama.
\newblock \url{https://defillama.com/}.
\newblock \par Note: DefiLlama is a popular platform that provides real-time
  data and analytics for decentralized finance (DeFi) protocols and liquidity
  pools.

\bibitem{etherscanAPI}
etherscanapi.
\newblock \url{https://api.etherscan.io/api}.

\bibitem{uniswapAPI}
Uniswapapi.
\newblock \url{https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3}.

\bibitem{Aigner2021}
Andreas~A Aigner and Gurvinder Dhaliwal.
\newblock Uniswap: Impermanent loss and risk profile of a liquidity provider,
  2021.
\newblock \url{https://github.com/atiselsts/uniswap-v3-liquidity-math/blob/}.

\bibitem{Elsts2021}
Atis Elsts.
\newblock Liquidity math in uniswap v3 technical note, 2021.
\newblock \url{https://github.com/atiselsts/uniswap-v3-liquidity-math/blob/}.

\bibitem{Heimbach2022}
Lioba Heimbach, Eric Schertenleib, and Roger Wattenhofer.
\newblock Risks and returns of uniswap v3 liquidity providers.
\newblock 5 2022.
\newblock \url{http://arxiv.org/abs/2205.08904
  http://dx.doi.org/10.1145/3558535.3559772}.

\bibitem{Makarov2022}
Igor Makarov.
\newblock Cryptocurrencies and decentralized finance (defi), 2022.

\bibitem{Miori2022}
Deborah Miori and Mihai Cucuringu.
\newblock Defi: data-driven characterisation of uniswap v3 ecosystem an ideal
  crypto law for liquidity pools.
\newblock 12 2022.
\newblock \url{http://arxiv.org/abs/2301.13009}.

\bibitem{Miori2023}
Deborah Miori and Mihai Cucuringu.
\newblock Defi: modeling and forecasting trading volume on uniswap v3 liquidity
  pools, 2023.
\newblock \url{https://ssrn.com/abstract=4445351} \par Note: This project is
  inspired by the above paper, from which the main methodology is borrowed,
  replicated, and expanded.

\bibitem{TeamRepo}
Matias Vizcaino.
\newblock Team111repo.
\newblock \url{https://github.gatech.edu/MGT-6203-Summer-2023-Canvas/Team-111}.
\newblock \par Note: The GitHub repository associated with this project
  contains the code and additional details.

\bibitem{Xu2023}
Jiahua Xu and Yebo Feng.
\newblock Reap the harvest on blockchain: A survey of yield farming protocols.
\newblock {\em IEEE Transactions on Network and Service Management},
  20:858--869, 3 2023.
\newblock \url{http://dx.doi.org/10.1109/TNSM.2022.3222815}.

\end{thebibliography}
