\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approach and Progress\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach-progress}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Engineering\relax }}{3}{}\protected@file@percent }
\newlabel{fig:data-diagram}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BlockNumber Chains\relax }}{3}{}\protected@file@percent }
\newlabel{tab:chains}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference and Horizon blocksn\relax }}{3}{}\protected@file@percent }
\newlabel{tab:horizon}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R2 best fit horizon\relax }}{4}{}\protected@file@percent }
\newlabel{fig:R2-horizon}{{2}{4}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
