\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{defillama}
\citation{Miori2022}
\citation{Aigner2021}
\citation{Xu2023}
\citation{Miori2022}
\citation{Heimbach2022}
\citation{Makarov2022}
\citation{Miori2023}
\citation{Xu2023}
\citation{Miori2023}
\citation{Heimbach2022}
\citation{Miori2023}
\citation{Elsts2021}
\citation{Elsts2021}
\citation{Miori2023}
\citation{Miori2023}
\citation{Makarov2022}
\citation{Makarov2022}
\citation{Miori2023}
\citation{Miori2023}
\citation{Makarov2022}
\citation{Aigner2021}
\citation{Heimbach2022}
\citation{Miori2022}
\citation{Heimbach2022}
\citation{Miori2023}
\citation{Miori2022}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2023}
\citation{Miori2022}
\citation{etherscanAPI}
\citation{Miori2022}
\citation{Aigner2021}
\citation{Miori2023}
\citation{Miori2022}
\citation{Elsts2021}
\citation{Aigner2021}
\citation{Elsts2021}
\citation{Elsts2021}
\citation{Xu2023}
\citation{Xu2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical Techniques and Main Contributions\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical-techniques}{{1}{2}{Analytical Techniques and Main Contributions\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supporting Work and Confirmation of Results\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{fig:approach-accomplishments}{{2}{2}{Supporting Work and Confirmation of Results\relax }{table.caption.5}{}}
\citation{Elsts2021}
\citation{Miori2023}
\citation{Elsts2021}
\citation{Elsts2021}
\citation{Miori2023}
\citation{Miori2023}
\citation{TeamRepo}
\citation{uniswapAPI}
\citation{etherscanAPI}
\citation{binanceData}
\citation{Miori2023}
\citation{Makarov2022}
\citation{Miori2023}
\citation{Miori2022}
\citation{Miori2023}
\citation{Makarov2022}
\citation{Miori2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Source Description\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataset-description}{{3}{3}{Dataset Source Description\relax }{table.caption.8}{}}
\citation{Aigner2021}
\citation{Makarov2022}
\citation{Xu2023}
\citation{Elsts2021}
\citation{Elsts2021}
\citation{Aigner2021}
\citation{Heimbach2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Engineering\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data-diagram-engineer}{{1}{5}{Data Engineering\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Engineering\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data-diagram-features}{{2}{5}{Feature Engineering\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Granularity Level of Components in Horizon Block Table\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:granularity}{{4}{5}{Granularity Level of Components in Horizon Block Table\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Block Intervals and Transactions}{5}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Reference Blocks}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Target Variables}{6}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data Cleaning and Preprocessing}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Data Preparation for Model Fitting}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Ordinary Least Squares (OLS) Regression Method}{7}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Model Structure and Variable Definitions}{7}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Model Testing and Performance Metrics}{7}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Train/Test Split and Cross-Validation}{7}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Optimization and Selection}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Training for All Horizon Runs}{7}{subsection.1.1}\protected@file@percent }
\citation{Miori2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimising the Best Horizon Run}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addressing Multicollinearity and Refinement of Models}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{3}{8}{Correlation Matrix\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature Selection via Step-wise Regression}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OLS Horizon Analysis\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ols-all-horizons}{{4}{9}{OLS Horizon Analysis\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Discussion}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mitigation of Multicollinearity}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Residual Analysis}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OLS Regression Model}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictor Coefficients}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictor Coefficients\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:predictor-coefficients}{{5}{10}{Predictor Coefficients\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Importance}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Residual Dispersion Analysis}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals: One Horizon\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:residual-one-horizon}{{5}{10}{Residuals: One Horizon\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals: All Horizons\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:residual-all-horizons}{{6}{10}{Residuals: All Horizons\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Residual Analysis Insights}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Refinement Based on Residual Analysis}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis and Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Across Horizons}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Negative R-squared Values}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Pools}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of Target Variables}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}High Performing Categories}{11}{subsection.3.5}\protected@file@percent }
\citation{Aigner2021}
\citation{Xu2023}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Block Interval Chains\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{table:chains}{{6}{12}{Block Interval Chains\relax }{table.caption.23}{}}
\bibstyle{plain}
\bibdata{export}
\bibcite{binanceData}{1}
\bibcite{defillama}{2}
\bibcite{etherscanAPI}{3}
\bibcite{uniswapAPI}{4}
\bibcite{Aigner2021}{5}
\bibcite{Elsts2021}{6}
\bibcite{Heimbach2022}{7}
\bibcite{Makarov2022}{8}
\bibcite{Miori2022}{9}
\bibcite{Miori2023}{10}
\bibcite{TeamRepo}{11}
\bibcite{Xu2023}{12}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example: Horizon Table (reference mint on pool=3000)\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:horizon}{{7}{13}{Example: Horizon Table (reference mint on pool=3000)\relax }{table.caption.24}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
