This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Team111finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: export.bib
Warning--entry type for "Aigner2021" isn't style-file defined
--line 55 of file export.bib
Warning--entry type for "Makarov2022" isn't style-file defined
--line 64 of file export.bib
Warning--entry type for "Elsts2021" isn't style-file defined
--line 88 of file export.bib
Warning--entry type for "Miori2023" isn't style-file defined
--line 97 of file export.bib
Warning--to sort, need author or key in etherscanAPI
Warning--to sort, need author or key in uniswapAPI
Warning--to sort, need author or key in binanceData
Warning--empty journal in Heimbach2022
Warning--empty journal in Miori2022
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5806 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 230
> -- 94
< -- 0
+ -- 39
- -- 28
* -- 111
:= -- 398
add.period$ -- 33
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 87
empty$ -- 240
format.name$ -- 28
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 58
num.names$ -- 16
pop$ -- 87
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 76
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 17
width$ -- 13
write$ -- 107
(There were 9 warnings)
