This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Team111finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: export.bib
Warning--entry type for "Aigner2021" isn't style-file defined
--line 1 of file export.bib
Warning--entry type for "Elsts2021" isn't style-file defined
--line 22 of file export.bib
Warning--entry type for "Makarov2022" isn't style-file defined
--line 42 of file export.bib
Warning--entry type for "Miori2023" isn't style-file defined
--line 58 of file export.bib
Warning--to sort, need author or key in etherscanAPI
Warning--to sort, need author or key in uniswapAPI
Warning--to sort, need author or key in binanceData
Warning--empty journal in Heimbach2022
Warning--empty journal in Miori2022
You've used 12 entries,
            2118 wiz_defined-function locations,
            561 strings with 6102 characters,
and the built_in function-call counts, 2806 in all, are:
= -- 261
> -- 123
< -- 0
+ -- 50
- -- 38
* -- 134
:= -- 458
add.period$ -- 37
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 94
empty$ -- 262
format.name$ -- 38
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 64
num.names$ -- 18
pop$ -- 101
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 81
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 19
width$ -- 14
write$ -- 118
(There were 9 warnings)
